VITE_BASE_API=/api
# 开发环境 
VITE_APP_TITLE=前端技术栈
#端口号 
VITE_APP_PORT=3002
# 请求接口 
VITE_APP_URL=http://localhost:8282
# 前缀 
VITE_APP_BASE_API=/dev-api

VITE_APP_ENV = development

#VITE_APP_API_SERVER = https://dzjkk.ylzpay.com:17099/
VITE_APP_API_SERVER = https://test-tencent.ylzpay.com
# VITE_APP_API_SERVER = https://dev.ylzpay.com
VITE_APP_API_LOCATION = /api/wisdom-portal-apply/api/portal-apply/

VITE_APP_API_TIMEOUT = 60000

# VITE_APP_APPID = Vo8wUY2yRyhLBMmE90UaLIambZMLR8eS
VITE_APP_APPID = 34234a87106b72a416b72bf44a100003
VITE_APP_APPSECRET = UkvHWF7WMTHSrqPfw5XEoTfsOJIoej4D
VITE_APP_DEVICEID = 123456
VITE_APP_ENCRYPTTYPE = plain
VITE_APP_SIGN = 58E40DCEA527333B9E7C3CCD1A08979F
VITE_APP_SIGNTYPE = plain
VITE_APP_TERMTYPE = H5
VITE_APP_VERSION = v.1.0.0